#FILE	NUM_FOUND	OqxA_1	OqxB_1	VanC1XY_2	aac(6')-Ic_1	ant(3'')-Ia_1	aph(3')-IIb_2	aph(3')-Ia_1	aph(3')-Ia_10	blaACC-1b_1	blaACC-7_1	blaCFE-1_1	blaCMG_1	blaCMY-53_1	blaCMY-86_1	blaCTX-M-137_1	blaCTX-M-40_1	blaCTX-M-76_1	blaDHA-16_1	blaKLUC-2_1	blaLEN3_1	blaOXA-396_1	blaOXA-488_1	blaOXY-1-3_3	blaOXY-2-2_2	blaOXY-4-1_1	blaOXY-6-2_2	blaPAO_1	blaPLA1a_1	blaSST-1_1	blaTER-2_1	catA2_1	catB2_1	catB7_1	dfrA15_2	dfrA1_8	fosA5_1	fosA_2	fosA_4	fosA_6	fosA_7	hugA_1	lsa(A)_1	mdt(A)_1	qnrB27_1	qnrB30_1	qnrS1_1	sul2_2	tet(57)_1	tet(D)_1	tet(H)_3	tet(M)_1	tet(S)_3	tmexD2_1
ABRicate_results/resfinder/D1_resfinder.txt	10	99.66	.	.	.	82.30	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00	.	99.29	.	.	.	100.00	.	.	.	.	.	.	98.50	.	97.92	.	.	.
ABRicate_results/resfinder/D2_resfinder.txt	16	100.00;99.74	99.27	.	.	82.30	.	.	100.00	100.00	.	.	.	.	100.00;100.00	93.95	.	99.20	.	.	.	.	.	99.89	.	.	.	.	100.00	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	100.00	100.00	.	100.00	.	.	.	.
ABRicate_results/resfinder/D3_resfinder.txt	4	100.00	99.30	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.
ABRicate_results/resfinder/D4_resfinder.txt	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
ABRicate_results/resfinder/D5_resfinder.txt	13	100.00;100.00	99.30;99.94	.	.	.	.	.	.	.	100.00	100.00	100.00	.	.	94.18	.	.	.	.	.	.	.	.	.	99.89	.	.	100.00	.	.	.	.	.	.	.	.	99.29	.	100.00	99.77	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.
ABRicate_results/resfinder/P1_resfinder.txt	18	.	100.00	.	100.00	82.30	.	.	.	100.00	.	.	.	100.00	100.00	93.95	89.46	99.20	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	100.00	.	.	.	100.00	.	.	.	.	.	100.00	100.00	100.00	.	100.00	.	.	.	.
ABRicate_results/resfinder/P2_resfinder.txt	19	100.00;100.00;100.00	100.00;99.94	.	.	82.30	.	.	.	100.00	.	.	.	.	100.00	93.95	.	99.20	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	97.86	99.29;100.00	.	100.00	.	.	.	.	.	100.00	100.00	100.00	.	.	.	.	100.00	.
ABRicate_results/resfinder/P3_resfinder.txt	3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.
ABRicate_results/resfinder/P4_resfinder.txt	25	100.00	100.00;98.26	100.00	.	82.30	100.00	100.00	.	100.00	.	.	.	100.00	.	93.95	.	99.20	.	.	.	.	100.00	100.00	.	.	.	100.00	100.00	.	.	.	.	100.00	.	100.00	.	100.00	100.00	.	99.30	.	.	.	.	100.00	100.00	100.00	.	100.00	.	100.00	.	98.41
ABRicate_results/resfinder/P5_resfinder.txt	10	100.00	84.97;100.00	.	.	.	.	.	.	100.00	.	.	.	.	100.00	93.95	.	.	.	.	.	.	.	.	.	.	97.14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	100.00	.	.	100.00	.	.	.	.
